# MySQL variables
MYSQL_ROOT_PASSWORD=replace-root-pwd
MYSQL_DATABASE=replace-db-name
MYSQL_USER=replace-db-user
MYSQL_PASSWORD=replace-db-pwd
MYSQL_PORT=3306
# make sure the MYSQL_SERVICE_IP matches with the one corresponding to the mysql container in the docker-compose.yml file
MYSQL_SERVICE_IP=172.19.0.2 

# app variables
APP_PORT=5000